HOST=0.0.0.0
PORT=1337
APP_KEYS=1Dmis7ja4S7Bg33u81/fNg==,dVOKgQ6FPI/cJl4422CnyQ==,ea1ZMpp7ZRrYohfRI3M/tQ==,aEwWqDV4LL6SnOVUc7yHGA==
API_TOKEN_SALT=Zddd4h5WFvM1AvlcqmQHpQ==
ADMIN_JWT_SECRET=0czGs9AwRYs9myc8GcaNGQ==
TRANSFER_TOKEN_SALT=zGejW+hSgxttuC3g/o/LLA==
# Database
DATABASE_CLIENT=postgres
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=EQZTa1038N4Gl+yCxXTlqg==
